<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Search Subreddit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <form method="post">
        {{ form.hidden_tag() }}
        <label>{{ form.subreddit.label }}</label>
        {{ form.subreddit() }}
        <div>
            {{ form.submit() }}
        </div>
    </form>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div id="loading" style="display: none;">
    Loading...
    <!-- You can have a GIF spinner here -->
</div>

<script>
    $(document).ready(function() {
        $('form').submit(function() {
            $('#loading').show();
        });
    });
</script>

</html>
